;!zprint {:map {:respect-nl? true}}
{:paths ["src/main"]

 :mvn/repos {"maven" {:url "https://registry.epg.com:443/artifactory/maven"}}

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.25.9"}

        re-frame/re-frame {:mvn/version "1.4.2"}
        reagent/reagent {:mvn/version "1.2.0"}}


 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                                         :git/sha "8e78bcc"}}
                   :ns-default build}}}
